{
  "name": "smooth-operator-mcp",
  "version": "3.0.5",
  "type": "module",
  "packageManager": "npm@12.0.2",
  "description": "A lightweight, production-grade MCP server for secure browser automation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitshop77/Smooth-Operator.git"
  },
  "files": [
    "dist",
    "docs/mcp-server.md",
    "docs/harnesses.md",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "bin": {
    "smooth-operator": "dist/smooth-operator.mjs"
  },
  "scripts": {
    "start": "tsx src/server/main.ts",
    "dev": "tsx watch src/server/main.ts",
    "build": "node scripts/build.mjs",
    "postbuild": "node scripts/set-executable.mjs dist/smooth-operator.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser:live": "node scripts/test-browser-live.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dead-code": "knip --include files,exports,dependencies,unlisted --no-progress",
    "mcp:stdio": "npm run start -- --transport stdio",
    "mcp:http": "npm run start -- --transport http",
    "package:smoke": "npm run build && node scripts/verify-package.mjs",
    "package:smoke:install": "npm run build && node scripts/verify-package.mjs --install",
    "release:smoke": "npm run package:smoke:install",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "ghost-cursor": "1.4.2",
    "puppeteer-core": "25.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "knip": "^6.32.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.23.2",
    "npm": ">=12.0.2"
  }
}
