{
  "manifest_version": 3,
  "name": "Open Cowork",
  "version": "0.3.1",
  "description": "Open-source agentic Chrome extension. Give it a prompt and it autonomously reads, reasons, clicks and types across any of your open tabs. Planner + Navigator multi-agent architecture.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "scripting", "tabs", "activeTab", "storage", "alarms", "debugger", "notifications", "downloads", "unlimitedStorage", "power", "webRequest", "cookies"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; base-uri 'self'; frame-ancestors 'none';"
  },
  "action": {
    "default_title": "Open Cowork",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "background": { "service_worker": "background.js", "type": "module" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle Open Cowork side panel"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      }
    }
  }
}
